set -g default-terminal "screen-256color"
set -g history-limit 1000

# Make it use C-a, similar to screen..
#unbind l
bind-key p last-window
#unbind C-b
#set -g prefix C-b

# Use Vi mode
setw -g mode-keys vi

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

